version: '3.7'
#networks:
#  rionet:
#    external: true

services:
  frontend:
    container_name : backend
    image: rioprayogo/dumbflix-be-pg:v1
    ports:
      - "5000:5000"

  backendbalance:
    container_name : backendbalance
    image: rioprayogo/dumbflix-be-pg:v1
    ports:
      - "5001:5001"
